<zk>
	<window id="testWindow" title="Absolutelayout Demo" hflex="1" vflex="1">
		<absolutelayout hflex="1" vflex="1">
			<absolutechildren>
				<window id="win1"
					title="Absolute children 1 without x,y" border="normal">
					<label value="Window 1"></label>
				</window>
			</absolutechildren>
			<absolutechildren x="150" y="150">
				<window id="win2" title="Absolute children 2 at x150,y150"
					border="normal">
					<label value="Window 2"></label>
				</window>
			</absolutechildren>
			<absolutechildren x="-25" y="250">
				<panel id="panel1" height="200px" width="200px"
					title="Panel1 at x25,y250" border="normal" maximizable="true"
					collapsible="true">
					<panelchildren>PanelContent1</panelchildren>
				</panel>
			</absolutechildren>
		</absolutelayout>
	</window>
</zk>