<zk>
	<window id="testWindow" apply="org.zkoss.addon.test.AbsolutelayoutDemoCtrl" title="Absolutelayout test"  hflex="1" vflex="1">
	<absolutelayout style="overflow:auto;" hflex="1" vflex="1">
		<absolutechildren x="400" y="0">
			<button id="addPanel" label="Add panel"></button>
		</absolutechildren>
		<absolutechildren>
			<window id="abChild3Win" title="Absolute children 3 Greetings without x,y" border="normal">
				<button id="detach" label="Detach me"></button>
			</window>
		</absolutechildren>
		<absolutechildren id="abChild1" x="50" y="50">
			<window id="abChild1Win" title="Absolute children 1 Greetings at x50,y50" border="normal">
				<button id="update" label="Update Me"></button>
				<label value="X:"></label><textbox id="xTxt"></textbox>
				<label value="Y:"></label><textbox id="yTxt"></textbox>
			</window>
		</absolutechildren>
		<absolutechildren id="abChild2" x="125" y="125">
			<window title="Absolute children 2 Greetings at x125, y125" border="normal">
				<button id="sayHello" label="Greet"></button>
				<textbox id="name"></textbox>
			</window>
		</absolutechildren>
		<absolutechildren id="abChildPanel" x="0" y="250">
			<panel id="panel1" height="100px" width="200px" style="margin-bottom:10px"
			     title="Panel1" border="normal" maximizable="true"
			     collapsible="true">
			     <panelchildren>PanelContent1<button id="detachPanel1" label="Detach me"></button>
			     </panelchildren>
			</panel>
			<panel id="panel2" height="100px" width="200px" framable="true" title="Panel2"
			     border="normal" maximizable="true" style="margin-bottom:10px">
			     <panelchildren>PanelContent2<button id="detachPanel2" label="Detach me"></button></panelchildren>
			</panel>
			<panel id="panel3" height="100px" width="300px" style="margin-bottom:10px"
			     title="Panel3" border="normal" maximizable="true"
			     collapsible="true">
			     <panelchildren>PanelContent3<button id="detachPanel3" label="Detach me"></button></panelchildren>
			</panel>
			<panel id="panel4" height="200px" width="200px" framable="true" title="Panel4"
			     border="normal" maximizable="true" style="margin-bottom:10px">
			     <panelchildren>PanelContent4<button id="detachPanel4" label="Detach me"></button></panelchildren>
			</panel>
		</absolutechildren>
	</absolutelayout>
	</window>
</zk>